# Frontend
VITE_API_BASE_URL=https://acthauros.com.br/api/cpma-api/registrations/
VITE_APP_MODE=development

# Backend
DB_USER=postgres
DB_HOST=localhost
DB_NAME=db_sagepra
DB_PASSWORD=postgres
DB_PORT=5432