# .env.local - ATUALIZE COM O IP REAL DO SEU DISPOSITIVO
DEVICE_API_URL=http://192.168.50.160
DEVICE_USERNAME=admin
DEVICE_PASSWORD=admin123

NEXT_PUBLIC_USER_DB="sagepcpmadb"
NEXT_PUBLIC_HOST_DB="sagepcpmadb.postgresql.dbaas.com.br"
NEXT_PUBLIC_DATABASE_DB="sagepcpmadb"
NEXT_PUBLIC_PASSWORD_DB="Sagepcpmadb@20"

JWT_SECRET="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9"

NEXT_PUBLIC_API_URL=http://localhost:3000